TOGETHER_API_KEY="sk-"
OPENAI_API_KEY=""
OPENROUTER_API_KEY=""
ANTHROPIC_API_KEY=""
PERPLEXITY_API_KEY=""
# Ollama Configuration
OLLAMA_BASE_URL="http://localhost:11434"
OLLAMA_DEFAULT_MODEL="deepseek-r1:1.5b"

# OCR Configuration
TESSERACT_PATH="D:\\Program Files\\Tesseract-OCR\\tesseract.exe"